import tomJerryNibbles.*

test "Al inicio, la velocidad máxima de Tom es 10 (su energía es 50)" {
  assert.equals(10, tom.velocidadMaxima())
}

test "Si come a Jerry, la velocidad máxima pasa a ser 15.2 (su energía es 102)" {
  tom.comer(jerry)
  assert.equals(15.2, tom.velocidadMaxima())
}

test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)" {
  tom.comer(jerry)
  tom.correr(24)
  assert.equals(14, tom.velocidadMaxima())
}

test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)" {
  tom.comer(jerry)
  tom.correr(24)
  tom.comer(nibbles)
  assert.equals(18.7, tom.velocidadMaxima())
}